# JournalApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergej/jornalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergej/jornalapp/: JournalApplication.kt  MainActivity.kt
app/src/main/java/com/sergej/jornalapp/common/coroutines/: DispatcherProvider.kt
app/src/main/java/com/sergej/jornalapp/data/local/: FileVideoStorageRepository.kt  VideoJournalRepositoryImpl.kt
app/src/main/java/com/sergej/jornalapp/di/: AppModule.kt
app/src/main/java/com/sergej/jornalapp/domain/model/: DomainResult.kt  VideoJournalEntry.kt
app/src/main/java/com/sergej/jornalapp/domain/repository/: VideoJournalRepository.kt  VideoStorageRepository.kt
app/src/main/java/com/sergej/jornalapp/domain/usecase/: CreatePendingCaptureUriUseCase.kt  DeleteVideoEntryUseCase.kt  ObserveVideoEntriesUseCase.kt  SaveCapturedVideoUseCase.kt
app/src/main/java/com/sergej/jornalapp/presentation/journal/: VideoJournalScreen.kt  VideoJournalUiState.kt  VideoJournalViewModel.kt
app/src/main/java/com/sergej/jornalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/sqldelight/com/sergej/jornalapp/data/local/db/: VideoJournal.sq
app/src/test/java/com/sergej/jornalapp/: ExampleUnitTest.kt
app/src/test/java/com/sergej/jornalapp/domain/usecase/: CreatePendingCaptureUriUseCaseTest.kt  DeleteVideoEntryUseCaseTest.kt  ObserveVideoEntriesUseCaseTest.kt  SaveCapturedVideoUseCaseTest.kt
app/src/test/java/com/sergej/jornalapp/presentation/journal/: VideoJournalViewModelTest.kt
app/src/test/java/com/sergej/jornalapp/testing/: MainDispatcherExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
